/*-------------------------------------------
  -- Block
-------------------------------------------*/
.ts-block {
  padding-bottom: 2rem;
  padding-bottom: 3rem ?if media (min-width: 992px) and (max-width: 1199px);
  padding-bottom: 4rem ?if media (min-width: 1200px);

  padding-top: 2rem;
  padding-top: 3rem ?if media (min-width: 992px) and (max-width: 1199px);
  padding-top: 4rem ?if media (min-width: 1200px);

  position: relative;
}

.ts-block-inside {
  padding: 20px;
  padding: 40px ?if media (min-width: 576px) and (max-width: 991px);
  padding: 60px ?if media (min-width: 992px);

  position: relative;
}

section {
  position: relative;
}