/*-------------------------------------------
  -- Card
-------------------------------------------*/
.card {
  backface-visibility: hidden;
  border: none;
  box-shadow: var(--bs-md);
  margin-bottom: 32px;
}

.card-columns {
  .card {
    margin-bottom: 24px;
  }
}


.ts-cards-same-height {
  > div[class*='col'] {
    display: flex;
    .card {
      width: 100%;
    }
  }
}

.ts-card__flat {
  border-radius: 0;
  box-shadow: none;
  .card-footer {
    background-color: transparent;
    border: none;
  }
}

.ts-card__image {
  height: 250px ?if media (max-width: 991px);
  height: 200px ?if media (min-width: 992px) and (max-width: 1199px);
  height: 250px ?if media (min-width: 1200px);
}

.ts-card {
  box-shadow: var(--bs-sm);
  border-radius: var(--br-sm);
  margin-bottom: 32px;
  position: relative;
  transition: var(--tr);
  transform: translateY(0);

  &:hover {
    box-shadow: var(--bs-lg);
    color: inherit;
    transform: translateY(-5px);
  }

  .card-body {
    position: relative;
  }

  .card-img {
    border-top-left-radius: var(--br-sm);
    border-top-right-radius: var(--br-sm);
    display: block;
    height: 15rem;
    position: relative;
    z-index: 1;
  }

  .card-footer {
    background-color: var(--color-light);
    border-top: 1px solid var(--color-grey-light);
    padding: 8px 20px;
    .ts-btn-arrow {
      color: var(--color-black);
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
      &:after {
        color: var(--color-primary);
      }
    }
  }

  .ts-item__info-badge {
    background-color: var(--color-white);
    box-shadow: var(--bs-md);
    bottom: -12px;
    border-radius: var(--br-sm);
    color: var(--color-black);
    display: inline-block;
    left: 20px;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    padding: 4px 8px;
    z-index: 2;
  }
}