.ts-feature {
  margin-bottom: 32px;
  .ts-feature__icon {
    position: relative;
    margin-bottom: 24px;
    .ts-circle {
      background-color: var(--color-primary);
      bottom: 0;
      color: var(--color-white);
      left: 0;
      padding: 16px;
      position: absolute;
    }
  }
  h4 {
    margin-bottom: 16px;
  }
}

.ts-feature-box {
  border-radius: var(--br-sm);
  box-shadow: var(--bs-md);
  color: var(--color-white);
  display: block;
  text-align: center;
  margin-bottom: 32px;
  padding-bottom: 5rem;
  padding-top: 5rem;
  position: relative;
  overflow: hidden;

  &:hover {
    color: var(--color-white);
  }

  h3 {
    font-weight: normal;
    margin-bottom: 8px;
  }
  h5 {
    font-weight: normal;
    opacity: .5;
    margin-bottom: 32px;
  }

  .ts-background {
    background-color: var(--color-black);
    .ts-background-image {
      opacity: .4;
    }
  }
}