/* -- person */

.ts-person {
  .card-body {
    padding: 0;
    .ts-item__info {
      padding: 24px;
      background-color: var(--color-light);
    }
    dl {
      padding: 8px 24px;
      dt {
        text-transform: uppercase;
        font-size: 11px;
      }
      dd {
        color: var(--color-text-light);
        a {
          color: var(--color-text-light);
        }
      }
    }
    h4 {
      font-weight: 500;
      margin-bottom: 4px;
    }
    aside {
      color: var(--color-text-light);
      font-size: 13px;
    }
  }
  .card-footer {
    background-color: transparent;
  }
}
