/*-------------------------------------------
  -- Price Box
-------------------------------------------*/
.ts-price-box {
  h5 {
    margin-bottom: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  h3 {
    font-size: 36px;
    margin-bottom: 0;
  }
  .ts-title {
    margin-bottom: 0;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .card-header {
    padding: 0;
  }
  .card-footer {
    padding: 0 0 24px 0;
  }
}

.ts-price-box__promoted {
  box-shadow: var(--bs-lg);
  margin-top: -20px;
  margin-bottom: 10px;
  z-index: 2;
  .ts-title {
    transform: scale(1.2);
  }
}