/** -- Quick Info */

.ts-quick-info {
  text-align: center;
  padding: 0;
  overflow: hidden;

  .ts-quick-info__item {
    background-position: bottom right;
    background-size: contain;
    background-repeat: no-repeat;

    border-bottom: 1px solid rgba( var(--color-black), .1 ) ?if media (max-width: 575px);
    border-right: 1px solid rgba( var(--color-black), .1 ) ?if media (min-width: 576px);

    padding: 16px;
    padding: 48px 16px ?if media (min-width: 576px);

    width: 100%;

    h6 {
      color: var(--color-text-light);
    }
    figure {
      margin-bottom: 0;
      font-size: 24px;
    }
  }
}