.ts-font-color__white {
  color: #fff;
}
.ts-font-color__black {
  color: #000;
}
.ts-font-color__primary {
  color: var(--color-primary);
}
.ts-bg-light {
  background-color: var(--color-light);
}

.ts-bg-primary {
  background-color: var(--color-primary);
}
.ts-bg-black {
  background-color: var(--color-black);
}

.text-white {
  p {
    color: var(--color-white-text);
  }
}

.ts-text-color-light {
  color: var(--color-text-light);
}
.ts-text-color-primary {
  color: var(--color-primary);
}
.ts-text-color-black {
  color: var(--color-black);
}

/* Bootstrap primary colors */

.text-primary {
  color: var(--color-primary) !important;
}
.bg-primary {
  background-color: var(--color-primary) !important;;
}
.border-primary {
  border-color: var(--color-primary) !important;;
}
.badge-primary {
  background-color: var(--color-primary) !important;;
}
.text-white {
  .custom-checkbox .custom-control-label {
    color: rgba( var(--color-white), .6 );
  }
}