/*-------------------------------------------
  -- Height
-------------------------------------------*/
.ts-h__auto {
  height: auto;
}
.ts-min-h__10vh {
  min-height: 10vh;
}
.ts-min-h__20vh {
  min-height: 20vh;
}
.ts-min-h__30vh {
  min-height: 30vh;
}
.ts-min-h__40vh {
  min-height: 40vh;
}
.ts-min-h__50vh {
  min-height: 50vh;
}
.ts-min-h__60vh {
  min-height: 60vh;
}
.ts-min-h__70vh {
  min-height: 70vh;
}
.ts-min-h__80vh {
  min-height: 80vh;
}
.ts-min-h__90vh {
  min-height: 90vh;
}
.ts-min-h__100vh {
  min-height: 100vh;
}


/* SM*/
@media (min-width: 576px) {
  .ts-sm-h__auto {
    height: auto;
  }
}

/*MD*/
@media (min-width: 768px) {
  .ts-md-h__auto {
    height: auto;
  }
}

/*LG*/
@media (min-width: 992px) {
  .ts-lg-h__auto {
    height: auto;
  }
}

/*XL*/
@media (min-width: 1200px) {
  .ts-xl-h__auto {
    height: auto;
  }
}


